# For lighter tasks 
BASIC_LLM_PROVIDER=openai  # 'openai' or 'gemini'
BASIC_LLM_VERSION=gpt-3.5-turbo  # 'gpt-3.5-turbo', 'gemini-lite', etc.

# For complex, resource-intensive tasks
ADVANCED_LLM_PROVIDER=openai  # 'openai' or 'gemini'
ADVANCED_LLM_VERSION=gpt-4o  # 'gpt-4o', 'gemini-pro', etc.

# API keys for each provider
OPENAI_API_KEY=<your openai api key>
GEMINI_API_KEY=<your gemini api key>

NEO4J_URI=<neo4j uri>
NEO4J_USERNAME=<neo4j username>
NEO4J_PASSWORD=<neo4j password>

JWT_SECRET=<jwt token used for authentication service>
ANNOTATION_SERVICE_URL=<http://localhost:5000/query?limit=100 & properties=true>
FLASK_PORT=5002

QDRANT_CLIENT=http://localhost:6333

- in __init__.py, Change the embedding_model variable to:
    - openai_embedding_model to use openai embedding models
    - gemini_embedding_model to use gemini embedding models
    - sentence_transformer_embedding_model to use sentence transformer embedding

MONGO_USERNAME=admin
MONGO_PASSWORD=<your_password_here>
MONGO_DATABASE=ai_assistant
MONGO_URL=mongodb://admin:<your_password_here>@mongodb:27017/